# TenthWallpaper

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rbq.txt  proguard-rules.pro
app/src/androidTest/java/com/good/fast/app/tenthwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/good/fast/app/tenthwallpaper/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/good/fast/app/tenthwallpaper/data/: DataUtils.kt  TenthDataBean.kt  TenthSqL.kt
app/src/main/java/com/good/fast/app/tenthwallpaper/ui/: AgreementActivity.kt  BootActivity.kt  DetailActivity.kt  ImageViewAdapter.kt  MainActivity.kt  MainViewModel.kt  SettingActivity.kt
app/src/main/res/drawable/: bg_agreement.xml  bg_apply.xml  bg_dialog_buttom.xml  bg_item.xml  bg_main_top.xml
app/src/main/res/layout/: activity_agreement.xml  activity_boot.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  img_view.xml  img_view_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/good/fast/app/tenthwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
